alter table `pr_items` add column `sourcePrice` decimal(10,2) after sku;
alter table `pr_items` add column `standardPrice` decimal(10,2) after sourcePrice;
alter table `pr_items` add column `currency` varchar(10) after standardPrice;
alter table `pr_items` add column `color` varchar(30) after currency;
alter table `pr_items` add column `size` varchar(30) after color;
alter table `pr_items` add column `weight` decimal(8,2) after qtyUnit;
alter table `pr_items` add column `weightUnit` varchar(30) after weight;
alter table `pr_items` add column `productNameIT` varchar(50) after productNameEN;
alter table `pr_items` add column `productNameDE` varchar(50) after productNameIT;
